server {
    # listen on port 80 (http)
    listen 80;
    server_name _;

    # write access and error logs to /var/log
    access_log /var/log/5gportal_access.log;
    error_log /var/log/5gportal_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /vagrant/app/static;
        expires 30d;
    }
}